# AAVLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alanwang/aavlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanwang/aavlib/: MainActivity.java  TestAudioRecordActivity.java  TestLibAudioActivity.java  TestLibMediaCoreActivity.java
app/src/main/java/com/alanwang/aavlib/demo/: AWApplication.java  MainActivity.java  TestAudioRecordActivity.java  TestLibAudioActivity.java  TestLibMediaCoreActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_audio_record.xml  activity_test_libaudio.xml  activity_test_libmediacore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alanwang/aavlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/AAVCore/: build.gradle
libraries/AAVCore/src/main/: AndroidManifest.xml
libraries/LibAudio/: build.gradle
libraries/LibAudioEffect/: README.md
libraries/LibEGLCore/: README.md  build.gradle
libraries/LibEGLCore/src/main/: AndroidManifest.xml
libraries/LibMediaCore/: .gitignore  README.md
libraries/LibMediaCore/src/main/: AndroidManifest.xml
libraries/LibUtils/: README.md
libraries/LibUtils/src/main/: AndroidManifest.xml
libraries/LibVideo/: build.gradle
libraries/LibVideoEffect/: build.gradle
libraries/LibVideoEffect/src/main/: AndroidManifest.xml
librarys/LibAudio/: README.md
librarys/LibAudioEffect/src/main/: AndroidManifest.xml
librarys/LibVideo/: README.md
librarys/LibVideo/src/main/: AndroidManifest.xml
librarys/LibVideoEffect/: README.md
librarys/libaav_audio/src/main/: AndroidManifest.xml
librarys/libaav_video/src/main/: AndroidManifest.xml
librarys/libaudio/src/main/: AndroidManifest.xml
modules/ALGeneral/: README.md  build.gradle
modules/ALVideoEditor/: README.md  build.gradle
(+344 files in other folders)
